
> jules@0.0.0 test:coverage /app
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90m/app[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/hooks/__tests__/useGameState.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 464[2mms[22m[39m
     [33m[2m✓[22m[39m scores valid words [33m 397[2mms[22m[39m
 [32m✓[39m src/game/__tests__/wordFinder.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 559[2mms[22m[39m
       [33m[2m✓[22m[39m finds words in the grid [33m 375[2mms[22m[39m
 [32m✓[39m src/test/App.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 433[2mms[22m[39m
     [33m[2m✓[22m[39m renders the game [33m 429[2mms[22m[39m
 [32m✓[39m src/components/__tests__/UI.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 369[2mms[22m[39m
 [32m✓[39m src/game/__tests__/gridGenerator.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 296[2mms[22m[39m
 [32m✓[39m src/game/__tests__/wordValidator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 278[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Board.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Letter.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m src/components/__tests__/WordList.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/components/__tests__/SelectionOverlay.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m src/game/__tests__/grid.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Game.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/game/__tests__/pathValidator.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/game/__tests__/neighbors.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/game/__tests__/scoring.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[32m101 passed[39m[22m[90m (101)[39m
[2m   Start at [22m 17:13:43
[2m   Duration [22m 19.82s[2m (transform 14.75s, setup 5.68s, import 21.18s, tests 2.87s, environment 13.37s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.16 |    98.33 |     100 |   99.47 |
 src               |     100 |      100 |     100 |     100 |
  App.css          |       0 |        0 |       0 |       0 |
  App.tsx          |     100 |      100 |     100 |     100 |
  words.ts         |     100 |      100 |     100 |     100 |
 src/components    |   97.95 |    95.45 |     100 |     100 |
  Board.css        |       0 |        0 |       0 |       0 |
  Board.tsx        |     100 |      100 |     100 |     100 |
  CurrentWord.css  |       0 |        0 |       0 |       0 |
  CurrentWord.tsx  |     100 |      100 |     100 |     100 |
  Game.css         |       0 |        0 |       0 |       0 |
  Game.tsx         |     100 |      100 |     100 |     100 |
  GameControls.css |       0 |        0 |       0 |       0 |
  GameControls.tsx |     100 |      100 |     100 |     100 |
  Letter.css       |       0 |        0 |       0 |       0 |
  Letter.tsx       |     100 |      100 |     100 |     100 |
  ProgressBar.css  |       0 |        0 |       0 |       0 |
  ProgressBar.tsx  |     100 |      100 |     100 |     100 |
  ScoreDisplay.css |       0 |        0 |       0 |       0 |
  ScoreDisplay.tsx |     100 |      100 |     100 |     100 |
  ...onOverlay.css |       0 |        0 |       0 |       0 |
  ...onOverlay.tsx |     100 |      100 |     100 |     100 |
  WordCounter.css  |       0 |        0 |       0 |       0 |
  WordCounter.tsx  |     100 |      100 |     100 |     100 |
  WordList.css     |       0 |        0 |       0 |       0 |
  WordList.tsx     |   94.73 |     87.5 |     100 |     100 | 25
 src/game          |   99.33 |      100 |     100 |   99.17 |
  grid.ts          |     100 |      100 |     100 |     100 |
  gridGenerator.ts |   95.23 |      100 |     100 |   93.75 | 21
  neighbors.ts     |     100 |      100 |     100 |     100 |
  pathValidator.ts |     100 |      100 |     100 |     100 |
  scoring.ts       |     100 |      100 |     100 |     100 |
  wordFinder.ts    |     100 |      100 |     100 |     100 |
  wordValidator.ts |     100 |      100 |     100 |     100 |
 src/hooks         |     100 |    94.44 |     100 |     100 |
  useGameState.ts  |     100 |    94.44 |     100 |     100 | 31
-------------------|---------|----------|---------|---------|-------------------
